REACT_APP_API_KEY = "AIzaSyDzV87sshusztpGPgVSMoKCEi1KKFwHvL8"
REACT_APP_AUTH_DOMAIN= "hospital-system-89eac.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://hospital-system-89eac-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID= "hospital-system-89eac"
REACT_APP_STORAGE_BUCKET= "hospital-system-89eac.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "364096679534"
REACT_APP_FIREBASE_APP_ID= "1:364096679534:web:bf3d4d2d9ccf631cbec07f"